@charset "UTF-8";

#contents {
	margin-top: 65px;
	padding: 15px 40px 15px 40px;
}
 
.center {
    text-align: center;
}

.mg10 {
    margin: 10px 0px 10px 0px !important;
}

.h3Txt {
    padding: 15px 0px 20px 0px;
    font-size: 30px;
    color: #111;
    list-style: none;
}

.h5Txt{
    padding: 15px 0px 0px 0px;
    margin: 0;
    font-size: 20px;
    color: #111;
}
.profileimg {
	width: 180px;
	height: 204px;
}
.logoimg {
	width: 50px
}

 dl dd ul li  {
    width: 180px;
    height: 204px;
    float: left;
    margin: 0 0 30px 30px;
}


.list {
	width: 100%;
	height :450px;
	border-bottom-style: solid;
	border-bottom-color: black;
	
		
}

.tbl {
    width: 75%;
    margin-left:auto;
    margin-right:auto;
    border : 1px solid black;
    border-collapse : collapse;
};

.tbl td, .tbl tr,.tbl th {
    border : 1px solid black;
    border-collapse : collapse;
};

.w3-panel1 {
    padding: 0.01em 0
}

.w3-padding-1 {
    padding-bottom: 32px!important;
}
#main_div {
	padding-top:100px;
	margin-left:200px;
	margin-right:200px;
}

.w3-input {
    padding: 8px;
    display: block;
    border: none;
    border-bottom: 1px solid #ccc;
    width: 70%;
}
/*
.list dl dd ul li a .bg_name {
    width: 180px;
    height: 38px;
    filter: alpha(opacity=80);
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 166px;
    left: 0;
    opacity: 0.80;
    list-style: none;
}
*/

.goodsimg {
	width: 200px;
	height : 200px;
}

.goodsdiv {
	width :250px;
	height : 300px;
}


